<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

#images{
    text-align:center;
    margin:50px auto; 
}
#images a{
    margin:0px 20px;
    display:inline-block;
    text-decoration:none;
    color:black;
 }

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 90px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: grey;
  display: block;
}

.sidenav a:hover {
  color: #FF0000;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">About</a>
  <a href="climate.html">Atoll Climate Explorer</a>
  <a href="geom.html">Atoll Geomorphology Explorer</a>
  <a href="ocean.html">Atoll Ocean Explorer</a>
  <a href="future_experimental.html">Future scenarios and experimental</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <h2>Island Health Explorer</h2>

  <hr style="height:5px;border-width:0;color:green;background-color:green">

  <h4> The Team </h4>
  <hr style="height:2px;border-width:0;color:green;background-color:green">
  
The island health explorer platform is brought to you by the Department of Earth Science and Engineering at Imperial College London with support from the Maldives National University and the Banyan Tree Foundation.

<hr style="height:10px;border-width:0;color:white;background-color:white">

<ul>
  <li>ADVISORS
    <ul>
      <li><a href="https://www.imperial.ac.uk/people/y.plancherel">Dr.Yves Plancherel</a></li>
      <li><a href="https://www.imperial.ac.uk/people/m.d.piggott">Prof. Matthew Piggot</a></li>
      <li><a href="https://www.imperial.ac.uk/people/p.j.mason">Dr. Phillippa J Mason</a></li>
    </ul>
  </li>
</ul>

<hr style="height:10px;border-width:0;color:white;background-color:white">

<ul>
  <li>DEVOLOPERS
    <ul>
      <li>Ellyess Benmoufok</li>
      <li>Hayley Firth</li>
      <li>Shuaib Rasheed</li>
      <li>Ophélie Meuriot</li>
      <li>Helen  Situ</li>
    </ul>
  </li>
</ul>

<hr style="height:2px;border-width:0;color:green;background-color:green">

	&#128231; : s.rasheed18@imperial.ac.uk 

</div>
</body>
</html> 



    
