<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 90px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: grey;
  display: block;
}

.sidenav a:hover {
  color: #FF0000;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">About</a>
  <a href="climate.html">Atoll Climate Explorer</a>
  <a href="geom.html">Atoll Geomorphology Explorer</a>
  <a href="ocean.html">Atoll Ocean Explorer</a>
  <a href="future_experimental.html">Future scenarios and experimental</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <h2>Island Health Explorer</h2>
  <hr style="height:5px;border-width:0;color:green;background-color:green">
  <h3>Atoll Future Scenarios and Experimental Features</h3>
  <hr style="height:3px;border-width:0;color:green;background-color:green">
  <p> Currently the following future scenarios and experimental features are offered to be explored : </p>
  <ol>
  <li> <span class="star">&#x2605;</span> <a href="exp_plastic_1.html">Detection of Plastic targets</a> <span class="star">&#x2605;</span>  </li>
  <li> <a href="future_nearsurface.html">Atoll Future Maximum Near Surface Air Temperature Explorer</a> <br><i> (Atoll Monthly Surface Sea Water Temperature explorer for future projections using  2 different Representative Concentration Pathways (RCP) scenarios. The RCP 8.5 scenario corresponds to a business as usual situation. The RCP 4.5 scenario corresponds to an intermediate situation where emissions peak around 2040 and then decline.) </i></li>
  <li> <a href="future_precip.html">Atoll Future Precipitation Explorer</a> <br><i> (Atoll Monthly Surface Sea Water Temperature explorer for future projections using  2 different Representative Concentration Pathways (RCP) scenarios.) </i></li>
  <li> <span class="star">&#x2605;</span> <a href="future_ship.html">Identification of ship tracks 2012 - 2016 using AIS data</a> <span class="star">&#x2605;</span>  </li>
  
</ol>

<hr style="height:2px;border-width:0;color:green;background-color:green">


</body>
</html> 