<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 90px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: grey;
  display: block;
}

.sidenav a:hover {
  color: #FF0000;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">About</a>
  <a href="climate.html">Atoll Climate Explorer</a>
  <a href="geom.html">Atoll Geomorphology Explorer</a>
  <a href="#Weath">Atoll Weather Explorer</a>
  <a href="ocean.html">Atoll Ocean Explorer</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <h2>Island Health Explorer</h2>

  <hr style="height:5px;border-width:0;color:green;background-color:green">

  <p>Welcome to the Island Health Explorer. Here we provide a set of tools, powered by <a href="https://earthengine.google.com/">Google Earth Engine</a>  which provides an open-source platform to explore different GeoPhysical parameters across the incredible atolls.</p>
  <h4> How to use the Apps </h4>
  <hr style="height:2px;border-width:0;color:green;background-color:green">
  <p> Each app is provided with self explanatory instructions, with focus on simplicity and ease of use. Where ever a chart is produced the chart can be easily exported using the functionally already included within <a href="https://earthengine.google.com/">Google Earth Engine</a>. However, users should be vary of using suitable time spans which can cause the apps to crash due to overloading of data. Currently the apps are categorized as below : 
  <ol>
  <li> Atoll Climate Explorer </li>
  <li> Atoll Geomorphology Explorer </li>
  <li> Atoll Weather Explorer </li>
  <li> Atoll Ocean Explorer </li>
  </ol>

The whole platform is built open source with all of the code availble. Contribution and feedback is welcome and encouraged. 

<hr style="height:2px;border-width:0;color:green;background-color:green">

<h4>Funding and Support</h4>

We would like to appreciate funding provided by the Strategic Priorities Fund 2020/2021, and the support provided by the MNU and Banyan Tree.

</div>
</body>
</html> 



    
