<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 90px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: grey;
  display: block;
}

.sidenav a:hover {
  color: #FF0000;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">About</a>
  <a href="climate.html">Atoll Climate Explorer</a>
  <a href="geom.html">Atoll Geomorphology Explorer</a>
  <a href="#Weath">Atoll Weather Explorer</a>
  <a href="ocean.html">Atoll Ocean Explorer</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <h2>Island Health Explorer</h2>
  <hr style="height:5px;border-width:0;color:green;background-color:green">
  <h3>Ocean Explorer</h3>
  <hr style="height:3px;border-width:0;color:green;background-color:green">
  <p> Currently the following oceanic variables are offered to be explored : </p>
  <ol>
  <li>  <a href="ocean_sst.html">Atoll SST Temperature Explorer</a> <br><i>Sea Surface Temperature time series for each administrative atoll (2002 - Present)</i></li>
  <li>  <a href="ocean_chloro.html">Atoll Cholorophyll Explorer</a> <br><i>Sea Surface Temperature time series for each administrative atoll (2002 - Present)</i></li>
</ol>

<hr style="height:2px;border-width:0;color:green;background-color:green">

<h4> Example application - Spatial variation of SST and Coral Bleaching </h4>

<h5> Introduction  </h5>

<p>
  Entirely comprised of coral atolls, coral bleaching effects the Maldives as negetively as a whole. Frequent bleaching events in recent years have alarmed scientists and with global warming it is predicted that coral bleaching events will become more frequent. This poses a significant threat to the Maldives archipelago. To study potential future patterns past events and impact past events and impact needs to be studied in detail.  
</p>

<h5>   Seasonal Changes in SST </h5>

<p>
  Even though the Maldives lay in the tropics with little variation in air temperatures, sea suface temperatures show a regular seasonal fluctuation. Figure below which plots the SST from over a decade shows that the end of the "dry" North East monsoon period results in a very high temperature. Coral bleaching events are clearly identifiable to occur in the latter years with 2015-2016 the most severe, and all events occur during the period corresponding to early April.
</p>
<img src="SST_1.png" alt="Girl in a jacket" width="650" height="520">

</body>
</html> 



    
